/*
 *  Copyright (C) 2017 Dirk Lemmermann Software & Consulting (dlsc.com)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


.title {
    -fx-font-weight: bold;
}

.button-icon {
    -fx-cursor: hand;
}

.link {
    -fx-cursor: hand;
    -fx-underline: true;
}

.details-view .notification-item {
    -fx-spacing: 5;
    -fx-padding: 0 0 5 0;
}

.attendees-view .top {
    -fx-spacing: 5;
    -fx-padding: 0 0 5 0;
}

.attendees-view .center {
    -fx-spacing: 5;
    -fx-padding: 0 0 10 0;
    -fx-fill-width: true;
    -fx-fit-to-width: true;
}

.attendees-view .scroll-pane {
    -fx-padding: 5;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-fit-to-width: true;
}

.attendees-view .bottom {
    -fx-spacing: 5;
    -fx-padding: 5;
}

.attendees-view .bottom .checks-parent {
    -fx-spacing: 10;
}

.attendees-view .email-field {
    -fx-text-fill: black;
}

.attendees-view .email-field:invalid {
    -fx-text-fill: red;
}

.attendee-item {
    -fx-spacing: 5;
    -fx-padding: 5;
    -fx-background-color: #EEE;
}

.popover-footer {
    -fx-padding: 0.0 !important;
}

.map-placeholder {
    -fx-padding: 10.0;
}

.map-view-wrapper {
    -fx-padding: 0 20 20 20;
}

.map {
    -fx-border-color: gray;
}
