#Generated by Eclipse Messages Editor (Eclipse Babel)

AgendaEntryCell.ALL_DAY                    = toute la journ\u00E9e
AgendaEntryCell.ENTRY_TIME_RANGE           = De {0} \u00E0 {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE = De {0}, {1} \u00E0 {2}, {3}
AgendaEntryCell.WEEKDAY_FORMAT             = EEEE

AgendaView.MENU_ITEM_DAYS        = {0} Jours
AgendaView.MENU_ITEM_LOOK_AHEAD  = A aujourd'hui moins  
AgendaView.MENU_ITEM_LOOK_BACK   = De aujourd'hui plus 

AgendaViewSkin.AGENDA_TIME_RANGE = Agenda du {0} au {1}
AgendaViewSkin.NO_ENTRIES        = Pas d'\u00E9v\u00E9nements

CalendarViewSkin.PROMPT_SEARCH_FIELD  = Recherche
CalendarViewSkin.TOGGLE_SHOW_DAY      = Jour
CalendarViewSkin.TOGGLE_SHOW_MONTH    = Mois
CalendarViewSkin.TOGGLE_SHOW_WEEK     = Semaine
CalendarViewSkin.TOGGLE_SHOW_YEAR     = Ann\u00E9e
CalendarViewSkin.TOGGLE_SOURCE_TRAY   = Calendriers
CalendarViewSkin.TOOLTIP_ADD_CALENDAR = Ajouter un calendrier
CalendarViewSkin.TOOLTIP_PRINT        = Imprimer
CalendarViewSkin.TOOLTIP_SHOW_DAY     = Afficher une journ\u00E9e
CalendarViewSkin.TOOLTIP_SHOW_MONTH   = Afficher un mois
CalendarViewSkin.TOOLTIP_SHOW_WEEK    = Afficher une semaine
CalendarViewSkin.TOOLTIP_SHOW_YEAR    = Afficher une ann\u00E9e
CalendarViewSkin.TOOLTIP_SOURCE_TRAY  = Afficher la liste des calendriers

ContextMenuProvider.ADD_NEW_EVENT               = Ajouter un \
                                                  \u00E9v\u00E8nement
ContextMenuProvider.DAYS                        = {0} Jours
ContextMenuProvider.EARLY_LATE_HOURS            = Premi\u00E8re / \
                                                  Derni\u00E8re Heure
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED = Compresser
ContextMenuProvider.EARLY_LATE_HOURS_HIDE       = Cacher
ContextMenuProvider.EARLY_LATE_HOURS_SHOW       = Afficher
ContextMenuProvider.GRID                        = Grille
ContextMenuProvider.GRID_OFF                    = Inactif
ContextMenuProvider.HOURS                       = {0} Heures
ContextMenuProvider.MINUTES                     = {0} Minutes
ContextMenuProvider.MINUTES_SHORT               = {0}min
ContextMenuProvider.SHOW_DAYS                   = Afficher Jours
ContextMenuProvider.SHOW_HOURS                  = Afficher Heures

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED       = Impossible de cr\u00E9er \
                                                      une nouvelle \
                                                      entr\u00E9e. Calendrier \
                                                      non defini.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY = Impossible de cr\u00E9er \
                                                      une nouvelle \
                                                      entr\u00E9e. Les \
                                                      calendars sont soit en \
                                                      lecture seul ou \
                                                      inactifs.{0}{0}Veuiller \
                                                      vous rassurer qu'au \
                                                      moins un calendrier est \
                                                      \u00E9ditable et actif \
                                                      and enabled. Puis \
                                                      essayer encore de double \
                                                      cliquer.
DateControl.DEFAULT_CALENDAR_NAME                   = Defaut
DateControl.DEFAULT_CALENDAR_SOURCE_NAME            = Defaut
DateControl.DEFAULT_ENTRY_TITLE=Nouvelle entr\u00E9e
DateControl.DEFAULT_NEW_CALENDAR                    = Calendrier
DateControl.DEFAULT_NEW_CALENDAR_SOURCE             = Source de Calendrier 
DateControl.DEFAULT_VIRTUAL_GRID_NAME               = 15 Minutes
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME         = 15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED        = Aucun calendrier defini.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY  = Impossible de cr\u00E9er \
                                                      une nouvelle entr\u00E9e.
DateControl.MENU_CALENDAR                           = Calendrier
DateControl.MENU_ITEM_DELETE                        = Supprimer
DateControl.MENU_ITEM_INFORMATION                   = Information
DateControl.NO_CONTENT                              = Pas de contenu
DateControl.TITLE_CALENDAR_PROBLEM                  = Probl\u00E8me de \
                                                      Calendrier

DayPage.DATE_FORMATTER               = EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_LAYOUT               = Basculer la disposition du calendrier
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST = Maximiser l'affichage de la liste de \
                                       l'agenda
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW    = Maximiser l'affichage du calendrier \
                                       journalier
DayPage.TOOLTIP_STANDARD_LAYOUT      = Afficher la liste d'agenda et le \
                                       calendrier journalier

DetailedDayViewSkin.ALL_DAY = Toute la Journ\u00E9e

DetailedWeekViewSkin.ALL_DAY = Toute la journ\u00E9e

EntriesPane.FULL_DAY = Journ\u00E9e enti\u00E8re

EntryDetailsView.CUSTOM                = Personnalis\u00E9
EntryDetailsView.DAILY                 = Journalier
EntryDetailsView.FROM                  = Du:
EntryDetailsView.FULL_DAY              = Journ\u00E9e enti\u00E8re:
EntryDetailsView.MENU_BUTTON_NONE      = Rien
EntryDetailsView.MENU_ITEM_CUSTOM      = Personnalis\u00E9...
EntryDetailsView.MENU_ITEM_EVERY_DAY   = Tout les Jours
EntryDetailsView.MENU_ITEM_EVERY_MONTH = Tout les Mois
EntryDetailsView.MENU_ITEM_EVERY_WEEK  = Toute les Semaines
EntryDetailsView.MENU_ITEM_EVERY_YEAR  = Chaque Ann\u00E9e
EntryDetailsView.MENU_ITEM_NONE        = Rien
EntryDetailsView.MONTHLY               = Mensuel
EntryDetailsView.NONE                  = Rien
EntryDetailsView.REPEAT                = R\u00E9p\u00E9ter:
EntryDetailsView.TIMEZONE              = Fuseau horaire:
EntryDetailsView.TO                    = Au:
EntryDetailsView.WEEKLY                = Hebdomadaire
EntryDetailsView.YEARLY                = Annuel

EntryHeaderView.PROMPT_LOCATION = Ajouter une Localit\u00E9
EntryHeaderView.PROMPT_TITLE    = Titre

EntryPopOverContentPane.DETAILS = D\u00E9tails

Margin.CUSTOM         = Personnalis\u00E9
Margin.DEFAULT        = D\u00E9faut
Margin.MINIMUM        = Minimum

MarginSelector.BOTTOM = Bas
MarginSelector.LEFT   = Gauche
MarginSelector.RIGHT  = Droite
MarginSelector.TOP    = Haut

MonthEntryViewSkin.ENDS_AT = fini le {0}

MonthPage.DATE_FORMAT = MMMM yyyy

MonthSheetView.ADD_NEW_EVENT  = Nouveau \u00E9v\u00E8nement
MonthSheetView.BADGE_CELLS    = Compteur
MonthSheetView.DETAIL_CELLS   = D\u00E9tail
MonthSheetView.STANDARD_CELLS = Standard
MonthSheetView.USAGE_CELLS    = Usage

MonthViewSkin.MORE_ENTRIES      = {0} plus...
MonthViewSkin.TODAY_DATE_FORMAT = EE d

OptionsViewSkin.ALL_DAY_EVENTS_LABEL  = Tout les \u00E9v\u00E8nements du jour
OptionsViewSkin.CALENDAR_KEYS_LABEL   = L\u00E9gendes du calendrier
OptionsViewSkin.DETAILS_LABEL         = D\u00E9tails
OptionsViewSkin.MINI_CALENDAR_LABEL   = Mini Calendrier
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL = Disposition des colonnes
OptionsViewSkin.TIMED_EVENTS_LABEL    = Ev\u00E8nements planifi\u00E9s

PageBaseSkin.TODAY = Aujourd'hui

PaperViewSkin.MARGIN_LABEL    = Marges
PaperViewSkin.PAPER_LABEL     = Papier
PaperViewSkin.VIEW_TYPE_LABEL = Vue

PreviewPaneSkin.ZOOM_LABEL = Zoom

PrintView.CANCEL_BUTTON               = Annuler
PrintView.CONTINUE_BUTTON             = Continuer
PrintView.ERROR_NO_PRINTER            = Impossible d'imprimer: aucun service \
                                        d'impression install\u00E9 sur le syst\
                                        \u00E8me.
PrintView.NO_PRINTERS                 = Imprimante Indisponible
PrintView.TITLE_LABEL                 = Imprimer

PrintViewType.DAY_PLURAL_CHRONO       = jours
PrintViewType.DAY_SINGULAR_CHRONO     = Jour
PrintViewType.DAY_VIEW                = Jour
PrintViewType.MONTH_PLURAL_CHRONO     = mois
PrintViewType.MONTH_SINGULAR_CHRONO   = mois
PrintViewType.MONTH_VIEW              = Mois
PrintViewType.OPTIONS_TITLE_LABEL     = Options
PrintViewType.PAPER_TITLE_LABEL       = Papier
PrintViewType.SOURCE_VIEW_TITLE_LABEL = Calendriers
PrintViewType.TIME_RANGE_TITLE_LABEL  = Intervalle de temps
PrintViewType.TO_LABEL                = \u00E0
PrintViewType.WEEK_PLURAL_CHRONO      = semaines
PrintViewType.WEEK_SINGULAR_CHRONO    = semaine
PrintViewType.WEEK_VIEW               = Semaine

RecurrencePopupSkin.CANCEL = Annuler
RecurrencePopupSkin.OK     = OK

RecurrenceViewSkin.32              = Semaines
RecurrenceViewSkin.AFTER           = Apr\u00E8s
RecurrenceViewSkin.DAILY           = Journalier
RecurrenceViewSkin.DAYS            = Jours
RecurrenceViewSkin.DAY_OF_MONTH    = Jour du Mois
RecurrenceViewSkin.DAY_OF_WEEK     = Jour de la Semaine
RecurrenceViewSkin.ENDS            = Prend fin:
RecurrenceViewSkin.FREQUENCY       = Frequence:
RecurrenceViewSkin.MONTHLY         = Mensuel
RecurrenceViewSkin.MONTHS          = Mois
RecurrenceViewSkin.NEVER           = Jamais
RecurrenceViewSkin.OCCURENCES      = occurences
RecurrenceViewSkin.ON              = Le
RecurrenceViewSkin.REPEAT_BY       = R\u00E9p\u00E9ter le:
RecurrenceViewSkin.REPEAT_EVERY    = R\u00E9p\u00E9ter chaque:
RecurrenceViewSkin.REPEAT_ON       = R\u00E9p\u00E9ter le:
RecurrenceViewSkin.SHORT_FRIDAY    = V
RecurrenceViewSkin.SHORT_MONDAY    = L
RecurrenceViewSkin.SHORT_SATURDAY  = S
RecurrenceViewSkin.SHORT_SUNDAY    = D
RecurrenceViewSkin.SHORT_THURSDAY  = J
RecurrenceViewSkin.SHORT_TUESDAY   = M
RecurrenceViewSkin.SHORT_WEDNESDAY = M
RecurrenceViewSkin.STARTS_ON       = D\u00E9marre le:
RecurrenceViewSkin.SUMMARY         = R\u00E9sum\u00E9:
RecurrenceViewSkin.WEEKLY          = Hebdomadaire
RecurrenceViewSkin.YEARLY          = Annuel
RecurrenceViewSkin.YEARS           = Ann\u00E9es

SearchResultViewSkin.FROM_UNTIL           = {0} au {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE = {0}, {1} au {2}, {3}

SourceView.DISABLE_ALL = Tout d\u00E9sactiver
SourceView.ENABLE_ALL  = Tout Activer

TimeRangeFieldValue.AFTER_LABEL          = Apr\u00E8s
TimeRangeFieldValue.APRIL_LABEL          = Avril
TimeRangeFieldValue.AUGUST_LABEL         = Ao\u00FBt
TimeRangeFieldValue.DECEMBER_LABEL       = D\u00E9cembre
TimeRangeFieldValue.FEBRUARY_LABEL       = F\u00E9vrier
TimeRangeFieldValue.JANUARY_LABEL        = Janvier
TimeRangeFieldValue.JULY_LABEL           = Juillet
TimeRangeFieldValue.JUNE_LABEL           = Juin
TimeRangeFieldValue.MARCH_LABEL          = Mars
TimeRangeFieldValue.MAY_LABEL            = Mai
TimeRangeFieldValue.NEXT_MONTH_LABEL     = Mois Prochain
TimeRangeFieldValue.NEXT_WEEK_LABEL      = Semaine Prochaine
TimeRangeFieldValue.NOVEMBER_LABEL       = Novembre
TimeRangeFieldValue.OCTOBER_LABEL        = Octobre
TimeRangeFieldValue.ON_DATE_LABEL        = A la date du
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL = A la semaine du
TimeRangeFieldValue.SEPTEMBER_LABEL      = Septembre
TimeRangeFieldValue.THIS_MONTH_LABEL     = Ce Mois
TimeRangeFieldValue.THIS_WEEK_LABEL      = Cette Semaine
TimeRangeFieldValue.TODAY_LABEL          = Aujourd'hui
TimeRangeFieldValue.TOMORROW             = Demain

TimeRangeViewSkin.END_LABEL             = Fin
TimeRangeViewSkin.PERIOD_LABEL_PLURAL   = Il sera imprim\u00E9 {0} {1}
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR = Il sera imprim\u00E9 {0} {1}
TimeRangeViewSkin.START_LABEL           = D\u00E9but

Util.DAY                  = jour
Util.DAYS                 = jours
Util.EVERY_PLURAL         = Chaque {0} {1}
Util.EVERY_SINGULAR       = Chaque {0}
Util.FIFTH                = cinqui\u00E8me
Util.FIRST                = premier
Util.FOURTH               = quatri\u00E8me
Util.FRIDAY               = Vendredi
Util.HOUR                 = heure
Util.HOURS                = heures
Util.INVALID_RULE         = R\u00E8gle de recurrence invalide.
Util.MINUTE               = minute
Util.MINUTES              = minutes
Util.MONDAY               = Lundi
Util.MONTH                = mois
Util.MONTHS               = mois
Util.MONTH_AND_DAY_FORMAT = dd MMMM
Util.ONCE                 = Une fois
Util.ON_DATE              = \ le {0}
Util.ON_MONTH_DAY         = \ \u00E0 la date du
Util.ON_MONTH_WEEKDAY     = \ \u00E0 la date du {0} {1}
Util.ON_WEEKDAY           = \ le 
Util.SATURDAY             = Sam\u00E9di
Util.SECOND               = seconde
Util.SECONDS              = secondes
Util.SUNDAY               = Dimanche
Util.THIRD                = troisi\u00E8me
Util.THURSDAY             = Jeudi
Util.TIMES                = , {0} fois
Util.TUESDAY              = Mardi
Util.UNTIL_DATE           = , jusqu'\u00E0 {0}
Util.WEDNESDAY            = Mercredi
Util.WEEK                 = semaine
Util.WEEKS                = semaines
Util.YEAR                 = ann\u00E9e
Util.YEARS                = ann\u00E9es

VirtualGrid.OFF       = D\u00E9sactiv\u00E9
VirtualGrid.OFF_SHORT = D

WeekDayHeaderView.CELL_DATE_FORMAT = EEE, d

WeekPage.DATE_FORMAT    = MMMM yyyy
WeekPage.TOOLTIP_LAYOUT = Basculer la disposition du calendrier

YearMonthViewSkin.MONTH_FORMAT = MMMM
YearMonthViewSkin.TODAY        = Aujourd'hui
YearMonthViewSkin.YEAR_FORMAT  = yyyy

YearPage.DATE_FORMAT          = yyyy
YearPage.TOOLTIP_DISPLAY_MODE = Vue Grille / Colonne
