AgendaView.MENU_ITEM_DAYS={0} dn\u00ED
AgendaView.MENU_ITEM_LOOK_AHEAD=Obdobie n\u00E1h\u013Eadu
AgendaView.MENU_ITEM_LOOK_BACK=Obdobie sp\u00E4tn\u00E9ho n\u00E1h\u013Eadu

ContextMenuProvider.ADD_NEW_EVENT=Prida\u0165 nov\u00FA udalos\u0165
ContextMenuProvider.DAYS={0} dn\u00ED
ContextMenuProvider.EARLY_LATE_HOURS=Skor\u00E9/neskor\u00E9 hodiny
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Komprimova\u0165
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Skry\u0165
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Zobrazi\u0165
ContextMenuProvider.GRID=Mrie\u017Eka
ContextMenuProvider.GRID_OFF=Vyp.
ContextMenuProvider.HOURS={0} hod\u00EDn
ContextMenuProvider.MINUTES={0} min\u00FAt
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Zobrazi\u0165 dni
ContextMenuProvider.SHOW_HOURS=Zobrazi\u0165 hodiny

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=Ned\u00E1 sa vytvori\u0165 nov\u00FD z\u00E1znam. Moment\u00E1lne nie s\u00FA definovan\u00E9 \u017Eiadne kalend\u00E1re.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Ned\u00E1 sa vytvori\u0165 nov\u00FD z\u00E1znam. V\u0161etky kalend\u00E1re s\u00FA bu\u010F iba na \u010D\u00EDtanie, alebo moment\u00E1lne nie s\u00FA povolen\u00E9.{0}{0}Uistite sa, \u017Ee aspo\u0148 do jedn\u00E9ho kalend\u00E1ra je mo\u017En\u00E9 zapisova\u0165 a je povolen\u00FD. Potom sk\u00FAste znova dvakr\u00E1t klikn\u00FA\u0165.
DateControl.DEFAULT_CALENDAR_NAME=Predvolen\u00E9
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Predvolen\u00E9
DateControl.DEFAULT_ENTRY_TITLE=Nov\u00E1 polo\u017Eka {0}
DateControl.DEFAULT_NEW_CALENDAR=Kalend\u00E1r
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Zdroj kalend\u00E1ra
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 min\u00FAt
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=Nie s\u00FA definovan\u00E9 \u017Eiadne kalend\u00E1re.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Ned\u00E1 sa vytvori\u0165 nov\u00FD z\u00E1znam.
DateControl.MENU_CALENDAR=Kalend\u00E1r
DateControl.MENU_ITEM_DELETE=Odstr\u00E1ni\u0165
DateControl.MENU_ITEM_INFORMATION=Inform\u00E1cie
DateControl.NO_CONTENT=\u017Eiadny obsah
DateControl.TITLE_CALENDAR_PROBLEM=Probl\u00E9m s kalend\u00E1rom

VirtualGrid.OFF=Vyp
VirtualGrid.OFF_SHORT=Vyp

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=de\u0148
Util.DAYS=dni
Util.EVERY_PLURAL=Ka\u017Ed\u00FDch {0} {1}
Util.EVERY_SINGULAR=Ka\u017Ed\u00FDch {0}
Util.FIFTH=piaty
Util.FIRST=prv\u00FD
Util.FOURTH=\u0161tvrt\u00FD
Util.FRIDAY=piatok
Util.HOUR=hodina
Util.HOURS=hodiny
Util.INVALID_RULE=Neplatn\u00E9 pravidlo opakovania.
Util.MINUTE=min\u00FAta
Util.MINUTES=min\u00FAt
Util.MONDAY=pondelok
Util.MONTH=mesiac
Util.MONTH_AND_DAY_FORMAT=MMMM dd
Util.MONTHS=mesiace
Util.ON_DATE=\ d\u0148a {0}
Util.ON_MONTH_DAY=\ v de\u0148
Util.ON_MONTH_WEEKDAY=\ d\u0148a {0} {1}
Util.ON_WEEKDAY=\ zapnut\u00E9
Util.ONCE=Raz
Util.SATURDAY=sobota
Util.SECOND=sekunda
Util.SECONDS=sek\u00FAnd
Util.SUNDAY=nede\u013Ea
Util.THIRD=tretia
Util.THURSDAY=\u0161tvrtok
Util.TIMES=, {0}-kr\u00E1t
Util.TUESDAY=utorok
Util.UNTIL_DATE=, do {0}
Util.WEDNESDAY=streda
Util.WEEK=t\u00FD\u017Ede\u0148
Util.WEEKS=t\u00FD\u017Edne
Util.YEAR=rok
Util.YEARS=rokov

DayPage.DATE_FORMATTER=EEEE, dd. MMMM rrrr
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Maximalizova\u0165 zobrazenie zoznamu agendy
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Maximalizova\u0165 zobrazenia denn\u00E9ho pl\u00E1nu
DayPage.TOOLTIP_STANDARD_LAYOUT=Zobrazi\u0165 zoznam agendy a denn\u00FD rozvrh
DayPage.TOOLTIP_LAYOUT=Prepn\u00FA\u0165 rozlo\u017Eenie kalend\u00E1ra

MonthPage.DATE_FORMAT=MMMM rrrr

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Prepn\u00FA\u0165 rozlo\u017Eenie kalend\u00E1ra

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Zobrazenie mrie\u017Eka / st\u013Apec

EntriesPane.FULL_DAY=Cel\u00FD de\u0148
EntryDetailsView.CUSTOM=Vlastn\u00E9
EntryDetailsView.DAILY=Denne
EntryDetailsView.FROM=Od:
EntryDetailsView.FULL_DAY=Cel\u00FD de\u0148:
EntryDetailsView.MENU_BUTTON_NONE=\u017Eiadne
EntryDetailsView.MENU_ITEM_CUSTOM=Vlastn\u00E9...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Ka\u017Ed\u00FD de\u0148
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Ka\u017Ed\u00FD mesiac
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Ka\u017Ed\u00FD t\u00FD\u017Ede\u0148
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Ka\u017Ed\u00FD rok
EntryDetailsView.MENU_ITEM_NONE=\u017Eiadne
EntryDetailsView.MONTHLY=Mesa\u010Dne
EntryDetailsView.NONE=\u017Eiadne
EntryDetailsView.REPEAT=Opakova\u0165:
EntryDetailsView.TIMEZONE=\u010Casov\u00E9 p\u00E1smo:
EntryDetailsView.TO=Komu:
EntryDetailsView.WEEKLY=T\u00FD\u017Edenne
EntryDetailsView.YEARLY=Ro\u010Dne
EntryHeaderView.PROMPT_LOCATION=Prida\u0165 umiestnenie
EntryHeaderView.PROMPT_TITLE=N\u00E1zov

EntryPopOverContentPane.DETAILS=Podrobnosti

RecurrencePopupSkin.CANCEL=Zru\u0161i\u0165
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=Cel\u00FD de\u0148
PageBaseSkin.TODAY=Dnes

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE={0} a\u017E {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, {1} a\u017E {2}, {3}
AgendaEntryCell.ALL_DAY=cel\u00FD de\u0148

AgendaViewSkin.NO_ENTRIES=\u017Eiadne z\u00E1znamy
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda na {0} do {1}

MonthEntryViewSkin.ENDS_AT=kon\u010D\u00ED o {0}
MonthViewSkin.MORE_ENTRIES={0} \u010Fal\u0161\u00EDch...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=T\u00FD\u017Edne
RecurrenceViewSkin.AFTER=Po
RecurrenceViewSkin.DAILY=Denne
RecurrenceViewSkin.DAY_OF_MONTH=De\u0148 v mesiaci
RecurrenceViewSkin.DAY_OF_WEEK=De\u0148 v t\u00FD\u017Edni
RecurrenceViewSkin.DAYS=dni
RecurrenceViewSkin.ENDS=Kon\u010D\u00ED:
RecurrenceViewSkin.FREQUENCY=Frekvencia:
RecurrenceViewSkin.MONTHLY=Mesa\u010Dne
RecurrenceViewSkin.MONTHS=Mesiace
RecurrenceViewSkin.NEVER=Nikdy
RecurrenceViewSkin.OCCURENCES=v\u00FDskyty
RecurrenceViewSkin.ON=Zapnut\u00E9
RecurrenceViewSkin.REPEAT_BY=Opakova\u0165 pod\u013Ea:
RecurrenceViewSkin.REPEAT_EVERY=Opakova\u0165 ka\u017Ed\u00FD:
RecurrenceViewSkin.REPEAT_ON=Opakova\u0165 v:
RecurrenceViewSkin.SHORT_FRIDAY=Pi
RecurrenceViewSkin.SHORT_MONDAY=Po
RecurrenceViewSkin.SHORT_SATURDAY=So
RecurrenceViewSkin.SHORT_SUNDAY=Ne
RecurrenceViewSkin.SHORT_THURSDAY=\u0161t
RecurrenceViewSkin.SHORT_TUESDAY=Ut
RecurrenceViewSkin.SHORT_WEDNESDAY=St
RecurrenceViewSkin.STARTS_ON=Za\u010D\u00EDna:
RecurrenceViewSkin.SUMMARY=S\u00FAhrn:
RecurrenceViewSkin.WEEKLY=T\u00FD\u017Edenne
RecurrenceViewSkin.YEARLY=Ro\u010Dne
RecurrenceViewSkin.YEARS=Roky

SearchResultViewSkin.FROM_UNTIL={0} a\u017E {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, {1} a\u017E {2}, {3}

DetailedWeekViewSkin.ALL_DAY=Cel\u00FD de\u0148

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Dnes
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Kalend\u00E1re
CalendarViewSkin.TOGGLE_SHOW_DAY=De\u0148
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Zobrazi\u0165 t\u00FD\u017Ede\u0148
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Zobrazi\u0165 mesiac
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Zobrazi\u0165 rok
CalendarViewSkin.PROMPT_SEARCH_FIELD=H\u013Eada\u0165
CalendarViewSkin.TOGGLE_SHOW_WEEK=T\u00FD\u017Ede\u0148
CalendarViewSkin.TOGGLE_SHOW_MONTH=Mesiac
CalendarViewSkin.TOGGLE_SHOW_YEAR=Rok
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Zobrazi\u0165 zoznam v\u0161etk\u00FDch kalend\u00E1rov
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Prida\u0165 kalend\u00E1r
CalendarViewSkin.TOOLTIP_PRINT=Tla\u010D
CalendarViewSkin.TOOLTIP_SHOW_DAY=Zobrazi\u0165 de\u0148

PrintViewType.DAY_VIEW=De\u0148
PrintViewType.DAY_SINGULAR_CHRONO=de\u0148
PrintViewType.DAY_PLURAL_CHRONO=dni
PrintViewType.WEEK_VIEW=T\u00FD\u017Ede\u0148
PrintViewType.WEEK_SINGULAR_CHRONO=t\u00FD\u017Ede\u0148
PrintViewType.WEEK_PLURAL_CHRONO=t\u00FD\u017Edne
PrintViewType.MONTH_VIEW=Mesiac
PrintViewType.MONTH_SINGULAR_CHRONO=mesiac
PrintViewType.MONTH_PLURAL_CHRONO=mesiace
PrintViewType.TO_LABEL=do
PrintViewType.PAPER_TITLE_LABEL=Papier
PrintViewType.TIME_RANGE_TITLE_LABEL=\u010Casov\u00FD rozsah
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Kalend\u00E1re
PrintViewType.OPTIONS_TITLE_LABEL=Mo\u017Enosti

PaperViewSkin.VIEW_TYPE_LABEL=Zobrazi\u0165
PaperViewSkin.PAPER_LABEL=Papier
PaperViewSkin.MARGIN_LABEL=Okraj

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=Celodenn\u00E9 z\u00E1znamy
OptionsViewSkin.DETAILS_LABEL=Podrobnosti
OptionsViewSkin.TIMED_EVENTS_LABEL=\u010Casovan\u00E9 polo\u017Eky
OptionsViewSkin.MINI_CALENDAR_LABEL=Mini kalend\u00E1r
OptionsViewSkin.CALENDAR_KEYS_LABEL=K\u013E\u00FA\u010De kalend\u00E1ra
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Rozlo\u017Eenie st\u013Apca

TimeRangeViewSkin.START_LABEL=\u0161tart
TimeRangeViewSkin.END_LABEL=Koniec
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR= vytla\u010D\u00ED sa {0} {1}
TimeRangeViewSkin.PERIOD_LABEL_PLURAL= vytla\u010D\u00ED sa {0} {1}

TimeRangeFieldValue.TODAY_LABEL=Dnes
TimeRangeFieldValue.TOMORROW=Zajtra
TimeRangeFieldValue.ON_DATE_LABEL=D\u00E1tum
TimeRangeFieldValue.THIS_WEEK_LABEL=Tento t\u00FD\u017Ede\u0148
TimeRangeFieldValue.NEXT_WEEK_LABEL=Bud\u00FAci t\u00FD\u017Ede\u0148
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=V t\u00FD\u017Edni
TimeRangeFieldValue.THIS_MONTH_LABEL=Tento mesiac
TimeRangeFieldValue.NEXT_MONTH_LABEL=Bud\u00FAci mesiac
TimeRangeFieldValue.JANUARY_LABEL=Janu\u00E1r
TimeRangeFieldValue.FEBRUARY_LABEL=Febru\u00E1r
TimeRangeFieldValue.MARCH_LABEL=Marec
TimeRangeFieldValue.APRIL_LABEL=Apr\u00EDl
TimeRangeFieldValue.MAY_LABEL=M\u00E1j
TimeRangeFieldValue.JUNE_LABEL=J\u00FAn
TimeRangeFieldValue.JULY_LABEL=J\u00FAl
TimeRangeFieldValue.AUGUST_LABEL=August
TimeRangeFieldValue.SEPTEMBER_LABEL=September
TimeRangeFieldValue.OCTOBER_LABEL=Október
TimeRangeFieldValue.NOVEMBER_LABEL=November
TimeRangeFieldValue.DECEMBER_LABEL=December
TimeRangeFieldValue.AFTER_LABEL=Po

PreviewPaneSkin.ZOOM_LABEL=Pribl\u00ED\u017Eenie

PrintView.TITLE_LABEL=Tla\u010D
PrintView.CONTINUE_BUTTON=Pokra\u010Dova\u0165
PrintView.CANCEL_BUTTON=Zru\u0161i\u0165
PrintView.NO_PRINTERS = Nedostupn\u00E1 \u017Eiadna tla\u010Diare\u0148
PrintView.ERROR_NO_PRINTER = Nie je mo\u017En\u00E9 tla\u010Di\u0165, v tomto syst\u00E9me nie je \u017Eiadna tla\u010Diare\u0148.

Margin.DEFAULT=Predvolen\u00E9
Margin.MINIMUM=Minimum
Margin.CUSTOM=Vlastn\u00E9

MarginSelector.TOP=Hore
MarginSelector.RIGHT=Vpravo
MarginSelector.BOTTOM=Dole
MarginSelector.LEFT=V\u013Eavo

SourceView.DISABLE_ALL=Zapn\u00FA\u0165 v\u0161etko
SourceView.ENABLE_ALL=Vypn\u00FA\u0165 v\u0161etko

MonthSheetView.ADD_NEW_EVENT=Prida\u0165 nov\u00FA udalos\u0165
MonthSheetView.STANDARD_CELLS=\u0161tandard
MonthSheetView.USAGE_CELLS=Pou\u017Eitie
MonthSheetView.DETAIL_CELLS=Detail
MonthSheetView.BADGE_CELLS=Po\u010D\u00EDtadlo
