#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021 Dirk Lemmermann Software & Consulting (dlsc.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project:
  name: GemsFX
  description: A Java framework for creating sophisticated calendar views.
  website: https://github.com/dlsc-software-consulting-gmbh/GemsFX/
  authors:
    - Dirk Lemmermann
  license: Apache-2.0
  extraProperties:
    inceptionYear: 2022

release:
  github:
    branch: master-11
    overwrite: true
    milestone:
      name: '{{projectVersion}}'
    changelog:
      sort: DESC
      formatted: ALWAYS
      format: '- {{commitShortHash}} {{commitTitle}}'
      contributors:
        format: '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
      hide:
        contributors:
          - 'GitHub'